<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    android:layout_gravity="center"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Congrats, your order has been placed!"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:gravity="center"
        android:paddingBottom="16dp" />

    <ImageView
        android:id="@+id/ivOrderPlaced"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/food_svgrepo_com"
        android:contentDescription="Order placed image" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thank you for shopping with us!"
        android:textSize="16sp"
        android:textColor="#444444"
        android:gravity="center"
        android:paddingTop="8dp" />

</LinearLayout>
